@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    font-family: 'Roboto';
    font-size: 24px;
    color: #1C1C1E;
    background-color: #bdb6b6;
    margin: 0;
}

a {
    color: unset;
    text-decoration: unset;
}




/*
header
*/
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    margin-left: 30px;
}

header h1 {
    margin: 0;
}

header nav {
    display: flex;
    justify-content: flex-end;
    width: 100%; /* This is needed, so the gap is calculated correctly */
    gap: 4%;
    margin-right: 100px;
}

.nav_divider {
    border: 1px solid #1C1C1E;
    border-radius: 1px;
}

header a {
    color: #1C1C1E;
    font-weight: 400;
    text-decoration: none;
}

header a:hover {
    text-decoration: underline;
}

/*
index
*/




/*
 dashboard
*/ 

.dashboard_container {
    margin-left: 12px;
    margin-right: 12px;
}

.station_list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    width: auto;
    row-gap: 20px;
    column-gap: 20px;
    margin-top: 12px;
    color:#FFFFFF
}
 
.weather_station h2 {
    margin: 0;
    text-wrap: nowrap;
}
.weather_station p {
    margin: 0;
    margin-top: 5px;
    margin-bottom: 15px;
    font-size: 14px;
    color:#FFFFFF
}

.weather_station a {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 100%;
    width: auto;
}

.weather_station img {
    width: 40px;
    height: 40px;
}

.weather_station {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 0; /* Damit es nicht zu breit wird */
}

.weather_station_body {
    background-color: #353535;
    padding: 20px;
    flex: 1;
    box-sizing: border-box;
}

.weather_station_body:hover {
    background-color: #5e5e5e;
}

.weather_station_header img {
    width: 60px;
    filter: inv(1);
}

.weather_station_header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

.weather_station_widget_info {
    display: flex;
    justify-content: start;
    align-items: center;
    width: auto;
    gap: 5%;
}

.weather_station_widget_info img {
    width: 50px;
    height: 50px;
    margin-bottom: 8px;
}

.weather_station_widget_info_item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.weather_station_info_item .label {
    font-size: 24px;
    margin-top: 10px;
  }
  
  .weather_station_info_item .value {
    font-size: 18px;
    margin-top: 5px;
  }
